[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'Tmp/TJJM-GoicO.blg'
[48] biber:340> INFO - === Mon May 27, 2024, 15:30:57
[58] Biber.pm:419> INFO - Reading 'Tmp/TJJM-GoicO.bcf'
[133] Biber.pm:976> INFO - Using all citekeys in bib section 0
[148] Biber.pm:4419> INFO - Processing section 0
[159] Biber.pm:4610> INFO - Looking for bibtex file 'TJJM-GoicO.bib' for section 0
[160] bibtex.pm:1713> INFO - LaTeX decoding ...
[196] bibtex.pm:1519> INFO - Found BibTeX data source 'TJJM-GoicO.bib'
[962] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[962] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[962] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[962] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[985] bbl.pm:660> INFO - Writing 'Tmp/TJJM-GoicO.bbl' with encoding 'UTF-8'
[1187] bbl.pm:763> INFO - Output to Tmp/TJJM-GoicO.bbl
