\contentsline {section}{摘要}{I}{section*.1}%
\contentsline {section}{Abstract}{II}{section*.2}%
\contentsline {section}{\numberline {一、}引言}{1}{section.1}%
\contentsline {subsection}{\numberline {（一）}研究概述}{1}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.}研究背景}{1}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {2.}研究意义}{3}{subsubsection.1.1.2}%
\contentsline {subsection}{\numberline {（二）}研究现状与方法}{4}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.}研究现状}{4}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {2.}研究方法}{5}{subsubsection.1.2.2}%
\contentsline {section}{\numberline {二、}指标选取与数据说明}{6}{section.2}%
\contentsline {subsection}{\numberline {（一）}指标的选取}{6}{subsection.2.1}%
\contentsline {subsection}{\numberline {（二）}数据汇总及来源说明}{6}{subsection.2.2}%
\contentsline {section}{\numberline {三、}研究假设与变量说明}{7}{section.3}%
\contentsline {subsection}{\numberline {（一）}研究假设}{7}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {1.}卷积神经网络（CNN）与长短期记忆网络（LSTM）的结合}{7}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {2.}时间序列数据的可视化与模型预测能力}{7}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.}大规模数据处理与模型效率}{8}{subsubsection.3.1.3}%
\contentsline {subsubsection}{\numberline {4.}图像检索任务中的LGESD模型}{8}{subsubsection.3.1.4}%
\contentsline {subsection}{\numberline {（二）}变量说明}{8}{subsection.3.2}%
\contentsline {section}{\numberline {四、}模型构建与分析}{8}{section.4}%
\contentsline {subsection}{\numberline {（一）}LSTM长短时记忆网络}{8}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {1.}算法介绍}{8}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {2.}数据预处理}{9}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {3.}模型建立}{9}{subsubsection.4.1.3}%
\contentsline {subsubsection}{\numberline {4.}实验结果}{12}{subsubsection.4.1.4}%
\contentsline {subsubsection}{\numberline {5.}创新研究}{15}{subsubsection.4.1.5}%
\contentsline {subsection}{\numberline {（二）}LGESD细粒度哈希图像检索模型}{19}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {1.}模型介绍}{19}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {2.}整体框架设计}{20}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {3.}基于显式超先验的空间衰减注意机制}{20}{subsubsection.4.2.3}%
\contentsline {subsubsection}{\numberline {4.}损失函数设计}{23}{subsubsection.4.2.4}%
\contentsline {subsubsection}{\numberline {5.}实验过程设计}{23}{subsubsection.4.2.5}%
\contentsline {subsubsection}{\numberline {6.}实验执行结果}{24}{subsubsection.4.2.6}%
\contentsline {subsubsection}{\numberline {7.}实验结果分析}{25}{subsubsection.4.2.7}%
\contentsline {section}{\numberline {五、}研究评价与展望}{27}{section.5}%
\contentsline {subsection}{\numberline {（一）}研究的优势之处}{27}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {1.}大数据环境方面}{27}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {2.}模型的可扩展性和泛化能力}{28}{subsubsection.5.1.2}%
\contentsline {subsubsection}{\numberline {3.}框架设计方面}{28}{subsubsection.5.1.3}%
\contentsline {subsubsection}{\numberline {4.}模型评估的全面性}{28}{subsubsection.5.1.4}%
\contentsline {subsection}{\numberline {（二）}研究的劣势之处}{28}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {1.}数据依赖性}{28}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {2.}计算资源}{28}{subsubsection.5.2.2}%
\contentsline {subsubsection}{\numberline {3.}泛化能力的进一步验证}{29}{subsubsection.5.2.3}%
\contentsline {subsection}{\numberline {（三）}研究总结与展望}{29}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {1.}新型的混合模型}{29}{subsubsection.5.3.1}%
\contentsline {subsubsection}{\numberline {2.}新型的空间衰减注意机制}{29}{subsubsection.5.3.2}%
\contentsline {subsubsection}{\numberline {3.}研究展望}{29}{subsubsection.5.3.3}%
\contentsline {section}{参考文献}{31}{section*.36}%
\contentsline {section}{附录}{33}{section*.37}%
\contentsfinish 
