[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'Tmp/TJJM-GoicO.blg'
[50] biber:340> INFO - === Tue May 28, 2024, 22:07:35
[60] Biber.pm:420> INFO - Reading 'Tmp/TJJM-GoicO.bcf'
[135] Biber.pm:991> INFO - Using all citekeys in bib section 0
[144] Biber.pm:4463> INFO - Processing section 0
[152] Biber.pm:4654> INFO - Looking for bibtex file 'TJJM-GoicO.bib' for section 0
[154] bibtex.pm:1713> INFO - LaTeX decoding ...
[175] bibtex.pm:1519> INFO - Found BibTeX data source 'TJJM-GoicO.bib'
[1039] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1039] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1039] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[1039] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[1064] bbl.pm:676> INFO - Writing 'Tmp/TJJM-GoicO.bbl' with encoding 'UTF-8'
[1104] bbl.pm:779> INFO - Output to Tmp/TJJM-GoicO.bbl
