[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'Tmp/TJJM-GoicO.blg'
[45] biber:340> INFO - === Mon May 27, 2024, 19:22:50
[55] Biber.pm:420> INFO - Reading 'Tmp/TJJM-GoicO.bcf'
[128] Biber.pm:991> INFO - Using all citekeys in bib section 0
[138] Biber.pm:4463> INFO - Processing section 0
[145] Biber.pm:4654> INFO - Looking for bibtex file 'TJJM-GoicO.bib' for section 0
[146] bibtex.pm:1713> INFO - LaTeX decoding ...
[168] bibtex.pm:1519> INFO - Found BibTeX data source 'TJJM-GoicO.bib'
[1022] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1022] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1022] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[1022] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[1048] bbl.pm:676> INFO - Writing 'Tmp/TJJM-GoicO.bbl' with encoding 'UTF-8'
[1089] bbl.pm:779> INFO - Output to Tmp/TJJM-GoicO.bbl
