\contentsline {figure}{\numberline {1}{\ignorespaces 国内外大语言模型整体发展示意\relax }}{1}{figure.caption.3}%
\contentsline {figure}{\numberline {2}{\ignorespaces 多模态大模型结构\relax }}{2}{figure.caption.4}%
\contentsline {figure}{\numberline {3}{\ignorespaces 国内外多模态大语言模型发展示意\relax }}{3}{figure.caption.5}%
\contentsline {figure}{\numberline {4}{\ignorespaces LSTM详细结构图\relax }}{11}{figure.caption.7}%
\contentsline {figure}{\numberline {5}{\ignorespaces LSTM工作流程图\relax }}{12}{figure.caption.10}%
\contentsline {figure}{\numberline {6}{\ignorespaces 有效数据中不同指标间的相关性热力图\relax }}{15}{figure.caption.13}%
\contentsline {figure}{\numberline {7}{\ignorespaces LSTM模型的训练损失和验证损失\relax }}{16}{figure.caption.14}%
\contentsline {figure}{\numberline {8}{\ignorespaces LSTM模型针对三个数据集的预测结果\relax }}{16}{figure.caption.15}%
\contentsline {figure}{\numberline {9}{\ignorespaces 验证集预测结果与真实值对比\relax }}{17}{figure.caption.16}%
\contentsline {figure}{\numberline {10}{\ignorespaces 测试集预测结果与真实值对比\relax }}{17}{figure.caption.17}%
\contentsline {figure}{\numberline {11}{\ignorespaces CNN-LSTM整体结构图\relax }}{18}{figure.caption.19}%
\contentsline {figure}{\numberline {12}{\ignorespaces 四项指标的相关性热力图与箱型图\relax }}{19}{figure.caption.20}%
\contentsline {figure}{\numberline {13}{\ignorespaces 2013年-2017年日平均气温\relax }}{20}{figure.caption.22}%
\contentsline {figure}{\numberline {14}{\ignorespaces CNN-LSTM模型的训练损失与验证损失\relax }}{20}{figure.caption.23}%
\contentsline {figure}{\numberline {15}{\ignorespaces CNN-LSTM模型针对2013-2017年日平均气温的预测结果\relax }}{21}{figure.caption.24}%
\contentsline {figure}{\numberline {16}{\ignorespaces 2014年与2015全年日平均气温预测结果\relax }}{21}{figure.caption.25}%
\contentsline {figure}{\numberline {17}{\ignorespaces LGESD整体架构图\relax }}{22}{figure.caption.26}%
\contentsline {figure}{\numberline {18}{\ignorespaces RetNet的循环化和并行化双重计算过程\relax }}{24}{figure.caption.27}%
\contentsline {figure}{\numberline {19}{\ignorespaces ESD:基于显式超先验的空间衰减注意力\relax }}{25}{figure.caption.28}%
\contentsline {figure}{\numberline {20}{\ignorespaces 空间衰减注意力结合卷积增强得到最终输出\relax }}{26}{figure.caption.29}%
\contentsline {figure}{\numberline {21}{\ignorespaces CUB200-2011数据集的12-48哈希码长度训练损失\relax }}{28}{figure.caption.30}%
\contentsline {figure}{\numberline {22}{\ignorespaces LGESD与现有方法在四个数据集上的mAP对比\relax }}{30}{figure.caption.32}%
\contentsline {figure}{\numberline {23}{\ignorespaces 中间层特征图与注意力热图\relax }}{31}{figure.caption.33}%
\contentsline {figure}{\numberline {24}{\ignorespaces LGESD模型的图像检索效果\relax }}{31}{figure.caption.34}%
