[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is './Tmp/TJJM-GoicO.blg'
[49] biber-MSWIN64:340> INFO - === 
[63] Biber.pm:419> INFO - Reading './Tmp/TJJM-GoicO.bcf'
[168] Biber.pm:976> INFO - Using all citekeys in bib section 0
[180] Biber.pm:4419> INFO - Processing section 0
[190] Biber.pm:4610> INFO - Looking for bibtex file 'TJJM-GoicO.bib' for section 0
[201] bibtex.pm:1713> INFO - LaTeX decoding ...
[230] bibtex.pm:1519> INFO - Found BibTeX data source 'TJJM-GoicO.bib'
[815] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[815] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[815] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[816] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[848] bbl.pm:660> INFO - Writing './Tmp/TJJM-GoicO.bbl' with encoding 'UTF-8'
[1114] bbl.pm:763> INFO - Output to ./Tmp/TJJM-GoicO.bbl
